POSTGRES_URL="postgres://default:4RgyHojslZd5@ep-dark-hat-28906063-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:4RgyHojslZd5@ep-dark-hat-28906063-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:4RgyHojslZd5@ep-dark-hat-28906063.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-hat-28906063-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="4RgyHojslZd5"
POSTGRES_DATABASE="verceldb"

TG_TOKEN="7748215702:AAFG_AOKF6gD1IhGnpuUX0o-j8MFYKu8tPs"